.thetree-alert {
    background-color: #f3f3f3;
    border: 1px solid #d5d5d5;
    border-radius: .25rem;
    column-gap: .75rem;
    display: flex;
    margin-bottom: 1.5rem;
    padding: .5rem .75rem;
}

.thetree-alert-primary {
    background-color: #cee2fd;
    border-color: #7eaaed;
    color: #0b3574
}

.thetree-alert-danger {
    background-color: #f7c6ca;
    border-color: #b42e3b;
    color: #3f0404;
}

.thetree-alert-content {
    flex: 1;
}

.thetree-alert-close {
    background: none;
    border: none;
    color: var(--light-text-color, var(--text-color, #212529));
    display: inline-block;
    height: 1.15rem;
    margin: .05rem 0 0;
    opacity: .7;
    width: 1.15rem;
}

.thetree-alert-close svg {
    height: 100%;
    width: 100%;
    fill: currentColor;
}

button[disabled] {
    cursor: not-allowed !important;
    opacity: .65;
}

a.thetree-square-button, button.thetree-square-button {
    background-color: white;
    border: .0625rem solid #ccc;
    color: #373a3c !important;
    cursor: pointer;
    display: inline-block;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5;
    padding: .2rem .7rem;
    text-align: center;
    text-decoration: none !important;
    touch-action: manipulation;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}

.thetree-button {
    align-items: center;
    background-color: var(--light-article-background-color, var(--article-background-color, #fff));
    border: 1px solid #d5d5d5;
    border-radius: 4px;
    color: inherit !important;
    cursor: pointer;
    display: inline-flex;
    font-size: .9rem;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: .3rem .75rem;
    text-decoration: none !important;
    transition: background-color .1s ease-in, box-shadow .1s linear;
    white-space: nowrap;
}

.thetree-button:hover:not([disabled]):not(.thetree-button-disabled) {
    background-color: #f2f2f2 !important;
}

.thetree-primary-button {
    background-color: #3f82e6 !important;
    border-color: #7eaaed !important;
    color: #fff !important;
}

.thetree-primary-button:hover:not([disabled]):not(.thetree-button-disabled) {
    background-color: #4078cd !important;
}

.thetree-square-button:not([disabled]):not(.thetree-button-disabled):hover {
    background-color: #e6e6e6;
    border-color: #adadad;
}

button.thetree-blue-button {
    background-color: #0275d8 !important;
    border-color: #0275d8 !important;
    color: white !important;
}

button.thetree-blue-button:not([disabled]):not(.thetree-button-disabled):hover {
    background-color: #025aa5 !important;
    border-color: #01549b !important;
}

a.thetree-mint-button {
    background-color: #5bc0de !important;
    border-color: #5bc0de !important;
    color: white !important;
}

a.thetree-mint-button:hover:not([disabled]):not(.thetree-button-disabled),
button.thetree-mint-button:hover:not([disabled]):not(.thetree-button-disabled) {
    background-color: #31b0d5 !important;
    border-color: #2aabd2 !important;
}

a.thetree-danger-button, button.thetree-danger-button {
    background-color: #d9534f !important;
    border-color: #d9534f !important;
    color: white !important;
}

a.thetree-danger-button:hover:not([disabled]):not(.thetree-button-disabled),
button.thetree-danger-button:hover:not([disabled]):not(.thetree-button-disabled) {
    background-color: #c9302c !important;
    border-color: #c12e2a !important;
}

.thetree-changes-button {
    border-color: #e0e0e0;
    border-radius: 3px;
    font-size: .8rem;
    height: 1.6rem;
    min-width: 2.4rem;
    padding: .1rem .3rem;
}

@media screen and (max-width: 1023.98px) {
    .thetree-changes-button {
        height: 1.7rem;
        min-width: 2.6rem;
    }
}

[role=button], a, area, button, input, label, select, summary, textarea {
    touch-action: manipulation;
}

textarea {
    border: 1px solid #e1e8ed;
    padding: .5rem;
    width: 100%;
    resize: vertical;
    overflow: auto;
}

label {
    word-break: keep-all;
    display: inline-block;
    margin-bottom: .5rem;
}

input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

input[type=password] {
    font-family: sans-serif;
}

address, dl, ol, ul {
    margin-bottom: 1rem;
}

dl, ol, ul {
    margin-top: 0;
}

b, strong {
    font-weight: 700;
}

b, h1, h2, h3, h4, h5, h6 {
    font-family: "Noto Sans Korean", "Noto Sans", "Nanum Gothic", "KoPubDotum B", "Malgun Gothic", "맑은 고딕", sans-serif;
}

a {
    background-color: transparent;
    color: #0275d8;
    text-decoration: none;
}

.thetree-dark-mode a {
    color: #e69720;
}

.category-list {
    background-color: var(--light-article-background-color, var(--article-background-color, #fff));
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: .9rem;
    margin: 0 0 1em;
    padding: .2rem .5rem;
    position: relative;
}

.category-list-limited {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}

.category-list-more {
    background: linear-gradient(90deg, transparent, var(--light-article-background-color, var(--article-background-color, #fff)), var(--light-article-background-color, var(--article-background-color, #fff)));
    height: 100%;
    padding: 0 0 0 5rem;
    position: absolute;
    right: 0;
    top: 0;
}

.category-list-more-button {
    background-color: var(--light-article-background-color, var(--article-background-color, #fff));
    border: 1px solid #d5d5d5;
    border-radius: 4px;
    color: inherit;
    cursor: pointer;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    text-decoration: none;
    transition: background-color .1s ease-in, box-shadow .1s linear;
    white-space: nowrap;
    display: inline-block;
    font-size: .7rem;
    margin: .25rem .5rem 0 0;
    padding: .05rem .25rem;
}

.category-list-name {
    margin: 0 .1rem 0 0;
}

.category-list-name:after {
    content: ":";
}

.category-list-content {
    margin: 0;
    padding: 0;
}

.category-list-content, .category-list-item {
    display: inline;
}

.category-list-item:after {
    border-left: 1px solid #888;
    content: "";
    display: inline-block;
    height: .8rem;
    margin: 0 .4rem -.1rem;
}

.category-list-item:last-child:after {
    display: none;
}

.category-list-item-blur {
    filter: blur(3px);
}

.category-list-item-blur:hover {
    filter: inherit;
}

.category-list-item-not-exist a {
    color: red !important;
}

.navigation-div {
    display: inline-flex;
}

.navigation-div> *:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

.navigation-div> *:not(:last-child) {
    border-right: 0;
}

.navigation-div> *:last-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.navigation-page {
    display: flex;
    margin: 1rem 0;
}

.navigation-page-top {
    margin: 0;
}

.navigation-button {
    align-items: center;
    background-color: var(--light-article-background-color, var(--article-background-color, #fff));
    border: 1px solid #d5d5d5;
    border-radius: 4px;
    color: inherit;
    cursor: pointer;
    display: inline-flex;
    font-size: .9rem;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: .3rem .75rem;
    text-decoration: none;
    transition: background-color .1s ease-in, box-shadow .1s linear;
    white-space: nowrap;
}

.navigation-button:not(.thetree-button-disabled):hover {
    background-color: #f2f2f2;
}

a.navigation-button {
    color: inherit !important;
    text-decoration: inherit !important;
}

.navigation-button svg {
    height: .85rem;
    fill: currentColor;
}

.thetree-button-disabled {
    background-color: #f7f7f7;
    border-color: #f0f0f0;
    color: #d9d9d9 !important;
}

.thetree-button-disabled[role=button] {
    cursor: not-allowed;
}

.navigation-page-button {
    column-gap: .4rem;
}

@media screen and (max-width: 727.98px) {
    .navigation-page-button {
        flex: 1;
    }
}

.thetree-modal-block {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.thetree-modal {
    position: fixed;
    z-index: 100000;
    opacity: 0;
    transition: opacity .2s;
    display: none;
}

.thetree-modal-noanim {
    transition: none;
}

.thetree-modal-display {
    display: block;
}

.thetree-modal-open {
    opacity: 1;
}

.thetree-modal-bg {
    background-color: rgba(0, 0, 0, .5);
}

.thetree-modal-container {
    overflow-y: scroll;
    padding: 1rem .5rem;
}

.thetree-modal-content {
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: .25rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 600px;
    position: relative;
}

.thetree-footnote-modal-container {
    padding-top: 10rem;
}

.footnote-modal-contents #footnote-modal-content {
    padding: 1rem;
}

.footnote-modal-contents button {
    background-color: #fafafa;
    border: 0;
    border-top: 1px solid #eee;
    color: inherit;
    cursor: pointer;
    font-size: 12px !important;
    margin: 2px 0 0;
    outline: none !important;
    padding: 10px;
    width: 100%;
}

.thetree-modal-button {
    padding: .75rem 1.25rem !important;
}

.input-error {
    color: red;
}

#progress-bar {
    background-color: #fff;
    height: 3px;
    left: 0;
    opacity: 1;
    position: fixed;
    right: 0;
    top: 0;
    transition: width .1s, opacity .4s;
    width: 0;
    z-index: 999999;
}

#progress-bar.done {
    opacity: 0;
}

span.user-text-name {
    cursor: pointer;
}

.user-text-account {
    font-weight: 700;
}

.user-text-admin {
    font-weight: 700;
}

.user-text-deleted {
    color: gray;
    font-style: italic;
}

.user-text-migrated {
    font-weight: 700;
    color: darkblue !important;
}

.category-document-block h2, .category-document-block h3 {
    border-bottom: 1px solid #ccc;
    margin: 1.2em 0 .8em;
    padding-bottom: 5px;
}

.category-document-block h2 {
    font-size: 1.8em;
}

.category-document-block h3 {
    font-size: 1.6em;
}

.category-document-many-content {
    column-count: 3;
}

div.category-document-block div.category-document-many-content>div {
    page-break-inside: avoid;
}

div.category-document-block div.category-document-many-content div:first-child h3 {
    margin-top: 0;
}

.nav-block {
    margin-left: calc(var(--article-padding-x, 0) * -1);
    margin-right: calc(var(--article-padding-x, 0) * -1);
    position: relative;
}

.nav-block-margin {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.nav-block-child {
    overflow-x: auto;
}

.nav-block-line {
    border-bottom: 1px solid #e0e0e0;
}

.nav-block-content {
    display: inline-block;
    margin: 0 calc(var(--article-padding-x, 0) / 2);
}

.nav-block-content-ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.nav-block-content-ul:not(.nav-no-border)>* {
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
}

.nav-block-content-ul:not(.nav-no-border)>:first-of-type {
    border-bottom-left-radius: 8px;
    border-left: 1px solid #e0e0e0;
    border-top-left-radius: 8px;
    padding: 0 0 0 .5rem;
}

.nav-block-content-ul:not(.nav-no-border)>:last-of-type {
    border-bottom-right-radius: 8px;
    border-right: 1px solid #e0e0e0;
    border-top-right-radius: 8px;
    padding: 0 .5rem 0 0;
}

.nav-content {
    color: var(--light-text-color, var(--text-color, #212529)) !important;
    display: inline-block;
    padding: .5rem .75rem;
    position: relative;
    text-align: center;
    text-decoration: none !important;
    white-space: nowrap;
    width: 100%;
}

.nav-content:hover {
    --navigation-item-underline-color: var(--brand-bright-color-2, #e3e3e3);
}

.thetree-dark-mode .nav-content:hover {
    --navigation-item-underline-color: var(--brand-bright-color-2, #45474b);
}

.nav-content:after {
    background-color: var(--navigation-item-underline-color, transparent);
    bottom: 0;
    content: "";
    height: 4px;
    left: 1rem;
    pointer-events: none;
    position: absolute;
    right: 1rem;
}

.nav-content-selected {
    --navigation-item-underline-color: var(--brand-bright-color-1, #d5d5d5);
    color: var(--brand-color-1, #bcbcbc) !important;
    font-weight: 600;
}

.thetree-dark-mode .nav-content-selected {
    color: var(--dark-text-color, var(--text-color, #e0e0e0)) !important;
}

.diff-text {
    color: gray;
}

.diff-add {
    color: green;
}

.diff-remove {
    color: red;
}

.history-log {
    color: gray;
}

@keyframes blinkWhite {
    0% {
        color: #000
    }

    to {
        color: red
    }
}

@keyframes blinkDark {
    0% {
        color: #fff
    }

    to {
        color: red
    }
}

.ip-warn {
    animation: blinkWhite 1s infinite alternate;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 0;
}

.thetree-searchable-dropdown {
    font-family: inherit;
    position: relative;
}

.thetree-searchable-dropdown, .thetree-searchable-dropdown * {
    box-sizing: border-box;
}

@scope(.thetree-searchable-dropdown-container) {
    .searchable-dropdown-toggle {
        appearance: none;
        background: none;
        border: 1px solid rgba(60, 60, 60, .26);
        border-radius: 4px;
        display: flex;
        padding: 0 0 4px;
        white-space: normal;
        cursor: text;
    }

    .searchable-dropdown-open .searchable-dropdown-toggle {
        border-bottom-color: transparent;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .searchable-dropdown-selected-options {
        display: flex;
        flex-basis: 100%;
        flex-grow: 1;
        flex-wrap: wrap;
        padding: 0 2px;
        position: relative;
    }

    .searchable-dropdown-selected {
        align-items: center;
        border-radius: 4px;
        color: #333;
        display: flex;
        line-height: 1.4;
        margin: 4px 2px 0;
        padding: 0 .25em;
        z-index: 0;
        background-color: transparent;
        border-color: transparent;
    }

    .searchable-dropdown-open .searchable-dropdown-selected {
        opacity: .4;
        position: absolute;
    }

    .searchable-dropdown-searching .searchable-dropdown-selected {
        display: none;
    }

    .searchable-dropdown-search {
        appearance: none;
        background: none;
        border: 1px solid transparent;
        border-left: none;
        box-shadow: none;
        color: inherit;
        flex-grow: 1;
        font-size: 1rem;
        line-height: 1.4;
        margin: 4px 0 0;
        max-width: 100%;
        outline: none;
        padding: 0 7px;
        width: 0;
        z-index: 1;
    }

    .searchable-dropdown-actions {
        align-items: center;
        display: flex;
        padding: 4px 6px 0 3px;
    }

    .searchable-dropdown-clear {
        fill: rgba(60, 60, 60, .5);
        background-color: transparent;
        border: 0;
        cursor: pointer;
        margin-right: 8px;
        padding: 0;
    }

    .searchable-dropdown-arrow {
        fill: rgba(60, 60, 60, .5);
        transform: scale(1);
        transition: transform .15s cubic-bezier(1,.5,.8,1);
        transition-timing-function: cubic-bezier(1,.5,.8,1);
    }

    .searchable-dropdown-open .searchable-dropdown-arrow {
        transform: rotate(180deg) scale(1);
    }

    .searchable-dropdown-menu {
        background: #fff;
        border: 1px solid rgba(60, 60, 60, .26);
        border-radius: 0 0 4px 4px;
        border-top-style: none;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .15);
        box-sizing: border-box;
        color: inherit;
        display: block;
        left: 0;
        list-style: none;
        margin: 0;
        max-height: 350px;
        min-width: 160px;
        overflow-y: auto;
        padding: 5px 0;
        position: absolute;
        text-align: left;
        top: calc(100% - 1px);
        width: 100%;
        z-index: 1000;
    }

    .searchable-dropdown-option {
        clear: both;
        color: inherit;
        cursor: pointer;
        display: block;
        line-height: 1.42857143;
        padding: 3px 20px;
        white-space: nowrap;
    }

    .searchable-dropdown-option-highlight {
        background: var(--theme-color, #5897fb);
        color: #fff;
    }
}

.content-tools {
    padding-right: 1rem;
    padding-top: 1rem;
    float: right;
}

.popup {
    outline: none;
    background-color: var(--light-article-background-color, var(--article-background-color, #fff));
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .165), 0 4px 6px -4px rgba(0, 0, 0, .165);
    margin: .25rem 0 0;
    padding: .25rem 0;
    word-break: break-all;
    z-index: 1000;
    max-width: 15rem;
    min-width: 12rem;
    opacity: 1;
    transition: opacity .15s;
    visibility: visible;
    position: absolute;
    width: max-content;
    top: 0;
    left: 0;
}

.popup>div {
    box-sizing: border-box;
    overflow-y: auto;
    position: relative;
}

.popup>div>div {
    max-height: inherit;
    max-width: inherit;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.userpopup-username {
    padding: .25rem 1rem;
}

.userpopup-username-type {
    font-size: .8rem;
}

.userpopup-username-name {
    font-size: .95rem;
    font-weight: 600;
    line-height: 1;
    margin: 0 0 .3rem;
}

.popup>div>div>hr {
    border: 0;
    border-top: 1px solid #d5d5d5;
    margin: .25rem 0;
}

.popup>div>div>a, .popup>div>div>span {
    background-color: var(--light-article-background-color, var(--article-background-color, #fff));
    border: none !important;
    justify-content: flex-start !important;
    margin: .125rem .25rem;
    padding: .2rem .75rem !important;
}

.thetree-block-button:not(.thetree-button-disabled) {
    background-color: #d64a58 !important;
    color: #fff !important;
}

.thetree-block-button:not([disabled]):not(.thetree-button-disabled):hover {
    background-color: #c1434f !important;
}

.thetree-delete-button:not(.thetree-button-disabled) {
    background-color: #d64a58;
    border-color: #b42e3b;
    color: #fff !important;
}

.thetree-delete-button:not([disabled]):not(.thetree-button-disabled):hover {
    background-color: #c1434f !important;
}

.popup-close {
    opacity: 0 !important;
    pointer-events: none;
    transition: opacity .15s,visibility .15s !important;
    visibility: hidden !important;
}

.thetree-modal form {
    box-sizing: border-box;
    flex: 1 0 auto;
    font-size: 14px;
    padding: 15px;
    width: 100%;
}

.thetree-modal form h4 {
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.thetree-modal form div p {
    margin-bottom: 0;
}

.thetree-modal form div.modal-buttons {
    float: right;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.thetree-modal form div>input:not([type=checkbox]), .thetree-modal form div>select {
    margin: 0;
    width: 100%;
}

#quickblock-modal form div>input[type=checkbox] {
    margin: 0;
}

#quickblock-modal input, #quickblock-modal select {
    background-color: #fff;
    background-image: none;
    border: .0625rem solid #ccc;
    border-radius: 0;
    color: #55595c;
    display: inline-block;
    font-size: .9rem;
    line-height: 1.5;
    padding: .25rem .5rem;
}

#setting-modal .thetree-modal-close {
    background: 0 0;
    border: 0;
    color: #000;
    cursor: pointer;
    float: right;
    font-size: 1.5rem !important;
    font-weight: 700;
    line-height: 1;
    margin: 0 0 0 .5rem;
    opacity: .2;
    overflow: visible;
    padding: 0;
    position: relative;
    right: 0;
    text-shadow: 0 1px 0 #fff;
    text-transform: none;
    top: 0;
}

#setting-modal h1 {
    color: inherit;
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0 0 .5rem;
}

#setting-modal-content {
    padding: 1rem;
}

#setting-modal header {
    border: 1px solid #ccc;
    height: 2.6rem;
    margin-bottom: 1.2rem;
    padding: .3rem;
}

#setting-modal header>ul {
    list-style: none outside none !important;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}

#setting-modal header>ul>li {
    border-radius: 0;
    color: #000;
    cursor: pointer;
    display: block;
    float: left;
    padding: .3rem .5rem;
    user-select: none;
}

#setting-modal header>ul>li.selected-tab {
    background-color: #ababab;
    color: #fff;
}

#setting-modal section>div {
    min-height: 700px;
}

#setting-modal section>div>div {
    margin-bottom: 15px;
}

#setting-modal section>div>div>select {
    background-color: #fff;
    background-image: none;
    border: .0625rem solid #ccc;
    color: #55595c;
    display: block;
    line-height: 1.5;
    margin: 0;
    max-width: 16rem;
    padding: .375rem .75rem;
    width: 100%;
}

#setting-modal div.setting-bool>div {
    display: block;
    margin-bottom: .75rem;
    padding-left: 1rem;
    position: relative;
}

#setting-modal div.setting-bool>div>label {
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 0;
    padding-left: 1.25rem;
}

#setting-modal div.setting-bool>div>label>input {
    color: inherit;
    line-height: inherit;
    font: inherit;
    margin: .25rem 0 0 -1.25rem;
    position: static;
}

#setting-modal section>div:not(.selected-tab-content):not(.setting-tab-leave) {
    display: none;
}

#setting-modal section>div.setting-tab-leave {
    transition: all .2s cubic-bezier(1,.5,.8,1);
    opacity: 0;
    transform: translateX(10px);
}

.grecaptcha-badge {
    visibility: hidden;
}

.list-page {
    margin: .4em 0 .4em 1.5em;
    padding-left: .5rem;
}

.list-page>li {
    font-size: .9rem;
    list-style: inherit !important;
    list-style-type: inherit !important;
    margin: .4em 0;
}

@scope(.namespace-selector-block) {
    form {
        align-items: center;
        display: flex;
        gap: .5rem;
        border: 1px solid #d5d5d5;
        border-radius: 6px;
        padding: .75rem 1rem;
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: var(--light-article-background-color, var(--article-background-color, #fff));
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 512 512%27%3E%3Cpath fill=%27%23d5d5d5%27 d=%27M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z%27/%3E%3C/svg%3E");
        background-position: right .5rem center;
        background-repeat: no-repeat;
        background-size: 1rem .75rem;
        border: 1px solid #d5d5d5;
        border-radius: 4px;
        display: block;
        font-size: .9rem;
        line-height: 1.5;
        padding: .3rem 2rem .3rem .75rem;
        min-width: 12rem;
    }

    @media screen and (max-width: 727.98px) {
        form {
            flex-direction: column;
        }

        form>* {
            width: 100%;
        }

        select {
            min-width: 10rem;
        }
    }
}