.popper {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0,0,0,.5);
    max-width: 50%;
    padding: 15px;
    position: absolute;
    word-break: break-all;
    z-index: 1;
}

.thetree-dark-mode .popper {
    background: #383b40;
    box-shadow: 0 0 2px hsla(0,0%,100%,.5);
}

.popper .popper__arrow {
    border-color: #ddd;
    border-style: solid;
    height: 0;
    margin: 5px;
    position: absolute;
    width: 0;
}

.thetree-dark-mode .popper .popper__arrow {
    border-color: #ccc;
}

.popper[x-placement^=top] {
    margin-bottom: 5px;
}

.popper[x-placement^=top] .popper__arrow {
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-width: 5px 5px 0;
    bottom: -5px;
    left: calc(50% - 10px);
    margin-bottom: 0;
    margin-top: 0;
}

.popper[x-placement^=bottom] {
    margin-top: 5px
}

.popper[x-placement^=bottom] .popper__arrow {
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    border-width: 0 5px 5px;
    left: calc(50% - 10px);
    margin-bottom: 0;
    margin-top: 0;
    top: -5px;
}

.popper[x-placement^=right] {
    margin-left: 5px
}

.popper[x-placement^=right] .popper__arrow {
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    border-width: 5px 5px 5px 0;
    left: -5px;
    margin-left: 0;
    margin-right: 0;
    top: calc(50% - 10px);
}

.popper[x-placement^=left] {
    margin-right: 5px;
}

.popper[x-placement^=left] .popper__arrow {
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    border-width: 5px 0 5px 5px;
    margin-left: 0;
    margin-right: 0;
    right: -5px;
    top: calc(50% - 10px);
}

.wiki-content {
    overflow: hidden;
}

.wiki-content .wiki-paragraph {
    margin-bottom: 1rem;
}

.wiki-content.wiki-thread-content .wiki-paragraph:last-of-type {
    margin-bottom: 0;
}

.wiki-content .wiki-list li .wiki-paragraph {
    margin-bottom: 0;
}

.wiki-content strong {
    font-weight: 700;
}

.disable-bold.wiki-content strong {
    font-weight: inherit;
    text-decoration: none;
}

.hide-bold.wiki-content strong {
    visibility: hidden;
}

.wiki-content em {
    font-style: italic;
}

.wiki-content code {
    background-color: transparent;
    border: none;
    border-radius: 0;
    padding: 2px;
}

.wiki-content del {
    color: gray;
}

.wiki-content del:hover {
    text-decoration: none;
}

.disable-strike.wiki-content del {
    color: inherit;
    text-decoration: none;
}

.hide-strike.wiki-content del {
    visibility: hidden;
}

.wiki-content sup, .wiki-content sub {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

.wiki-content sup {
    top: -.5em;
}

.wiki-content sub {
    bottom: -.25em;
}

.wiki-content .wiki-size-up-1 {
    font-size: 1.2888888889em;
}

.wiki-content .wiki-size-up-2 {
    font-size: 1.3888888889em;
}

.wiki-content .wiki-size-up-3 {
    font-size: 1.4814444444em;
}

.wiki-content .wiki-size-up-4 {
    font-size: 1.574em;
}

.wiki-content .wiki-size-up-5 {
    font-size: 1.6666666667em;
}

.wiki-content .wiki-size-down-1 {
    font-size: .9258888889em;
}

.wiki-content .wiki-size-down-2 {
    font-size: .8333333333em;
}

.wiki-content .wiki-size-down-3 {
    font-size: .7406666667em;
}

.wiki-content .wiki-size-down-4 {
    font-size: .6481111111em;
}

.wiki-content .wiki-size-down-5 {
    font-size: .6222222222em;
}

.wiki-content pre {
    background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 3px;
    overflow-x: auto;
    padding: 7px;
}

.thetree-dark-mode .wiki-content pre {
    background-color: #2d2f34;
    border-color: #383b40;
    color: #ddd;
}

.wiki-content pre code {
    background: none;
    border: none;
    padding: 0;
}

.wiki-content a {
    background-color: transparent;
    color: #0275d8;
    text-decoration: none;
}

.thetree-dark-mode .wiki-content a {
    color: #e69720;
}

.wiki-content .not-exist {
    color: red;
}

.thetree-dark-mode .wiki-content .not-exist {
    color: #dc4343 !important;
}

.wiki-content .wiki-image-align,
.wiki-content .wiki-image-align-bottom,
.wiki-content .wiki-image-align-center,
.wiki-content .wiki-image-align-left,
.wiki-content .wiki-image-align-middle,
.wiki-content .wiki-image-align-normal,
.wiki-content .wiki-image-align-right,
.wiki-content .wiki-image-align-top {
    display: inline-block;
    font-size: 0;
    max-width: 100%;
    vertical-align: middle;
}

.wiki-content .wiki-image-align-bottom {
    vertical-align: bottom;
}

.wiki-content .wiki-image-align-center {
    display: block;
    text-align: center;
}

.wiki-content .wiki-image-align-left {
    float: left;
}

.wiki-content .wiki-image-align-middle {
    display: block;
    text-align: center;
}

.wiki-content .wiki-image-align-right {
    float: right;
}

.wiki-content .wiki-image-align-top {
    vertical-align: top;
}

.wiki-content .wiki-image-wrapper {
    display: inline-block;
    font-size: 0;
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.wiki-content img {
    display: inline-block;
    max-width: 100%;
}

.wiki-content .wiki-image {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.wiki-content .wiki-image-info {
    background: none;
    border: none;
    color: #ec9f19;
    display: none;
    font-size: 1.1rem;
    outline: none;
    position: absolute;
    right: 6px;
    top: 0;
}

.wiki-content .wiki-image-info:before {
    content: "";
    display: inline-block;
    font-family: "Ionicons" !important;
}

.wiki-content .wiki-image-info:hover:before {
    content: "";
}

.wiki-content .wiki-image-wrapper:hover .wiki-image-info {
    display: block;
}

.wiki-content .wiki-theme-dark {
    display: none;
}

.thetree-dark-mode .wiki-content .wiki-theme-dark {
    display: inline-block;
}

.thetree-dark-mode .wiki-content .wiki-theme-light {
    display: none;
}

.wiki-content .wiki-self-link {
    font-weight: 700;
}

.wiki-content .wiki-link-external, .wiki-content .wiki-link-whitelisted {
    color: #090 !important;
}

.wiki-content .wiki-link-external:before {
    background: green;
    color: #fff;
    content: "";
    font-family: "Ionicons" !important;
    font-size: .9rem !important;
    margin-right: .1rem;
    padding: 0 .15em;
    position: relative;
}

.wiki-content .wiki-media {
    display: block;
    max-width: 100%;
}

.wiki-content .wiki-heading {
    cursor: pointer;
}

.wiki-content h1.wiki-heading {
    font-size: 2em;
}

.wiki-content h2.wiki-heading {
    font-size: 1.8em;
}

.wiki-content h3.wiki-heading {
    font-size: 1.6em;
}

.wiki-content h4.wiki-heading {
    font-size: 1.4em;
}

.wiki-content h5.wiki-heading {
    font-size: 1.2em;
}

.wiki-content h6.wiki-heading {
    font-size: 1em;
}

.wiki-content h1.wiki-heading,
.wiki-content h2.wiki-heading,
.wiki-content h3.wiki-heading,
.wiki-content h4.wiki-heading,
.wiki-content h5.wiki-heading,
.wiki-content h6.wiki-heading {
    border-bottom: 1px solid #ccc;
    margin: 1.2em 0 .8em;
    padding-bottom: 5px;
}

.thetree-dark-mode .wiki-content h1.wiki-heading,
.thetree-dark-mode .wiki-content h2.wiki-heading,
.thetree-dark-mode .wiki-content h3.wiki-heading,
.thetree-dark-mode .wiki-content h4.wiki-heading,
.thetree-dark-mode .wiki-content h5.wiki-heading,
.thetree-dark-mode .wiki-content h6.wiki-heading {
    border-bottom-color: #383b40;
}

.wiki-content .wiki-heading:before {
    color: #666;
    content: "";
    float: left;
    font-family: "Ionicons";
    font-size: .8em;
    font-weight: 400;
    line-height: 1.8em;
    margin: 0 .5rem 0 .2rem;
    text-align: center;
    width: .9em;
}

.wiki-content .wiki-heading.wiki-heading-folded {
    opacity: .5;
}

.wiki-content .wiki-heading.wiki-heading-folded:before {
    content: "";
}

.wiki-content .wiki-heading-content.wiki-heading-content-folded {
    display: none;
}

.wiki-content .wiki-edit-section {
    float: right;
    font-size: .8rem;
}

.wiki-content hr {
    border: 0;
    border-top: .0625rem solid #ccc;
    box-sizing: content-box;
    height: 0;
    margin: .5em 0;
}

.thetree-dark-mode .wiki-content hr {
    border-top-color: #383b40;
}

.wiki-content .wiki-indent {
    padding-left: 10px;
}

.wiki-content .wiki-quote .wiki-indent {
    padding-left: 0;
}

.wiki-content .wiki-list {
    padding-left: .5rem;
    margin: .4em 0 .4em 1.5em;
}

.wiki-content .wiki-list li {
    list-style: inherit !important;
    margin: .4em 0;
}

.wiki-content .wiki-list-alpha {
    list-style: lower-alpha;
}

.wiki-content .wiki-list-upper-alpha {
    list-style: upper-alpha;
}

.wiki-content .wiki-list-roman {
    list-style: lower-roman;
}

.wiki-content .wiki-list-upper-roman {
    list-style: upper-roman;
}

.wiki-content .wiki-quote {
    background: #eee;
    border: 2px dashed #ccc;
    border-left: 5px solid #71bc6d;
    display: table;
    margin: 1em 0;
    padding: 1em;
}

.thetree-dark-mode .wiki-content .wiki-quote {
    background-color: #2d2f34;
    border-color: #383b40 #383b40 #383b40 #666c75;
    color: #ddd;
}

.wiki-content .wiki-quote .wiki-paragraph {
    margin-bottom: 0;
}

.wiki-content .wiki-table-wrap {
    display: block;
    margin: 10px 0;
    max-width: 100%;
    overflow-x: auto;
}

.wiki-content .wiki-table {
    background-color: #f5f5f5;
    border-collapse: collapse;
}

.thetree-dark-mode .wiki-content .wiki-table {
    background-color: #2d2f34;
}

.nowrap-wiki-table.wiki-content .wiki-table {
    white-space: nowrap;
}

.wiki-content .wiki-table td {
    border: 1px solid #ddd;
    padding: 5px 10px;
}

.thetree-dark-mode .wiki-content .wiki-table td {
    border: 1px solid #383b40;
}

.wiki-content .wiki-table td .wiki-paragraph {
    margin-bottom: 0;
}

.wiki-content .wiki-table-wrap.table-center {
    margin: 10px auto;
}

.wiki-content .table-center .wiki-table {
    margin: auto;
}

.wiki-content .wiki-table-wrap.table-right {
    float: right;
    margin-bottom: 20px;
    margin-left: 20px;
}

.wiki-content .wiki-table td.wiki-table-nopadding {
    padding: 0;
}

.wiki-content .wiki-table .wiki-table-keepall {
    word-break: keep-all;
}

.wiki-content dl.wiki-folding {
    margin: 0;
}

.wiki-content dl.wiki-folding dt {
    cursor: pointer;
    font-weight: 700;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.wiki-content dl.wiki-folding dd {
    margin: 0;
    max-height: 0;
    max-width: 0;
    overflow: hidden;
}

.wiki-content .wiki-folding dd.wiki-folding-opened {
    max-height: none;
    max-width: none;
}

.wiki-content .wiki-folding dd.wiki-folding-close-anim {
    transition: all .15s ease-out;
}

.wiki-content .wiki-folding dd.wiki-folding-open-anim {
    opacity: 1;
    transition: all .15s ease-in;
}

.wiki-content .wiki-clearfix {
    clear: both;
}

.wiki-content .wiki-macro-toc {
    border: 1px solid #ccc;
    display: inline-block;
    margin-left: 5px;
    padding: 12px 20px 18px 0;
}

.thetree-dark-mode .wiki-content .wiki-macro-toc {
    border-color: #383b40;
}

.wiki-content .wiki-macro-toc:before {
    content: "목차";
    font-size: 1.25em;
    margin-left: 14px;
}

.wiki-content .wiki-macro-toc>.toc-indent:first-of-type {
    margin-top: 12px;
}

.wiki-content .toc-item {
    display: block;
}

.wiki-content .toc-indent {
    padding-left: 20px;
}

.wiki-content .wiki-fn-content {
    font-size: .8em;
    vertical-align: super;
    white-space: nowrap;
}

.wiki-content .wiki-macro-footnote {
    border-top: 1px solid #777;
    margin: 1.5em 0;
    padding: .5em 0;
}

.wiki-content .footnote-list {
    display: block;
    line-height: 1.75;
    margin-bottom: .5em;
    word-break: break-all;
}

.wiki-content .wiki-media {
    display: block;
    max-width: 100%;
}

.wiki-content .wiki-macro-vote {
    all: revert;
}

.wiki-content .wiki-macro-vote legend {
    all: revert;
}

.special-box {
    border-width: 5px 1px 1px;
    border-style: solid;
    border-color: black gray gray;
    border-image: initial;
    padding: 10px;
    margin-bottom: 10px;
}

.blocked-box {
    border-top-color: red;
}

.blocked-box:hover {
    border-top-color: blue;
}

.admin-box {
    border-top-color: orange;
}

.admin-box:hover {
    border-top-color: red;
}