{
  "name": "thetree",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node main.js",
    "test": "cross-env NODE_ENV=development nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjdgustn/thetree.git"
  },
  "author": "HYONSU",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/wjdgustn/thetree/issues"
  },
  "homepage": "https://github.com/wjdgustn/thetree#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@msgpack/msgpack": "^3.1.1",
    "@simplewebauthn/server": "^13.1.1",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "clean-css": "^5.3.3",
    "compression": "^1.7.5",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.7",
    "cssfilter": "^0.0.11",
    "dayjs": "^1.11.13",
    "diff": "^7.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "es-hangul": "^2.2.4",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-useragent": "^1.0.15",
    "express-validator": "^7.2.0",
    "fs-extra": "^11.3.0",
    "helmet": "^8.0.0",
    "highlight.js": "^11.10.0",
    "html-minifier-terser": "^7.2.0",
    "ip-address": "^10.0.1",
    "ip-location-api": "^2.3.2",
    "jsep": "^1.4.0",
    "katex": "^0.16.21",
    "meilisearch": "^0.47.0",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "otpauth": "^9.3.6",
    "parse-duration": "^1.1.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "qrcode": "^1.5.4",
    "random-word-slugs": "^0.1.7",
    "randomstring": "^1.3.0",
    "redis": "^4.7.0",
    "sanitize-html": "^2.13.1",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "uglify-js": "^3.19.3",
    "uuid-color": "^0.1.1",
    "validate-color": "^2.2.4"
  },
  "devDependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9"
  },
  "nodemonConfig": {
    "ignore": [
      "public/",
      "customStatic/",
      "publicMin/",
      "cache/",
      "views/",
      "frontend/",
      "skins/",
      "serverConfig.json",
      "publicConfig.json",
      "stringConfig.json",
      "devConfig.json",
      "utils/namumark/syntax/"
    ]
  }
}
