@scope(.content-style) {
    .diff-table {
        border: 1px solid #a9a9a9;
        border-collapse: collapse;
        font-size: .9rem;
        white-space: pre-wrap;
    }

    .thetree-dark-mode .diff-table {
        border-color: #383b40;
    }

    .diff-table thead {
        background: #efefef;
        border-bottom: 1px solid #bbc;
        font-family: Verdana;
    }

    .thetree-dark-mode .diff-table thead {
        background: #2d2f34;
        border-bottom: 1px solid #383b40;
    }

    .diff-table thead th.texttitle {
        text-align: left;
    }

    .diff-table tbody th {
        background: #eed;
        border: 1px solid #bbc;
        color: #886;
        font-size: 11px;
        font-weight: 400;
        padding: .3em .5em .1em 2em;
        text-align: right;
        user-select: none;
        vertical-align: top;
        word-break: normal;
    }

    .thetree-dark-mode .diff-table tbody th {
        background: #27292d;
        border: 1px solid #383b40;
        color: #8a8a8a;
    }

    .diff-table tbody td {
        padding: .4em .4em 0;
        vertical-align: top;
    }

    .diff-table .skip {
        background-color: #efefef;
        border: 1px solid #aaa;
        border-right-color: #bbc;
    }

    .thetree-dark-mode .diff-table .skip {
        background-color: #2d2f34;
        border: 1px solid #383b40;
    }

    .diff-table div {
        word-wrap: break-word;
        word-break: break-all;
    }

    .diff-table .delete {
        background-color: #fdd;
    }

    .thetree-dark-mode .diff-table .delete {
        background-color: #943838;
    }

    .diff-table .insert {
        background-color: #cfc;
    }

    .thetree-dark-mode .diff-table .insert {
        background-color: #3b5a3b;
    }

    .diff-table del.diff {
        background-color: #fff;
        color: #999;
        text-decoration: line-through;
    }

    .thetree-dark-mode .diff-table del.diff {
        background-color: #d05d5d;
        color: #ddd;
    }

    .diff-table ins.diff {
        background-color: #50ff50;
        text-decoration: none;
    }

    .thetree-dark-mode .diff-table ins.diff {
        background-color: #1c751c;
    }
}