@scope(.content-style) {
    form input, form select {
        background-color: rgb(255, 255, 255);
        background-image: none;
        border: 0.0625rem solid rgb(204, 204, 204);
        border-radius: 0;
        color: rgb(85, 89, 92);
        display: inline-block;
        font-size: 0.9rem;
        line-height: 1.5;
        margin: 0 0 0 0.7rem;
        padding: 0.25rem 0.5rem;
    }

    .button-block {
        column-gap: .25rem;
        display: flex;
        justify-content: flex-end;
        margin-top: 2rem;
    }
}