@scope(.content-style) {
    .table-container {
        overflow-x: auto;
    }

    table {
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 1rem;
    }

    table td, table th {
        border-top: 1px solid #eceeef;
        line-height: 1.5;
        padding: .5rem .7rem;
        white-space: nowrap;
    }

    table tr:last-of-type td {
        border-bottom: 1px solid #eceeef;
    }

    table th {
        border-bottom: 2px solid #eceeef;
        text-align: left;
        vertical-align: bottom;
    }

    label {
        margin-bottom: 15px;
        vertical-align: middle;
    }
}