@scope(.content-style) {
    .menu-block {
        margin-bottom: 15px;
    }

    .button-block {
        column-gap: .25rem;
        display: flex;
        justify-content: flex-end;
        margin-top: 2rem;
    }

    form label {
        margin-bottom: .5rem;
    }

    @media screen and (min-width: 34rem) {
        form label {
            display: block;
        }
    }

    form input, form select {
        background-color: rgb(255, 255, 255);
        background-image: none;
        border: 0.0625rem solid rgb(204, 204, 204);
        border-radius: 0;
        color: rgb(85, 89, 92);
        display: inline-block;
        font-size: 0.9rem;
        line-height: 1.5;
        margin: 0 0 0 0.7rem;
        padding: 0.25rem 0.5rem;
        width: calc(100% - 0.7rem);
    }

    .thetree-dark-mode form input {
        background-color: #27292d;
        border-color: #383b40;
        color: #ddd;
    }

    .thetree-dark-mode form select {
        background-color: #27292d;
        border-color: #383b40;
        color: #ddd;
    }

    .token-modal-form:has(+#token-page:not([style*="display: none"])) {
        display: none;
    }

    .new-passkey-block {
        margin-top: 1rem;
    }

    .new-passkey-block input {
        width: 30%;
    }

    table {
        background-color: transparent;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 1rem;
        max-width: 100%;
        width: 100%;
    }

    table td, table th {
        border-top: 1px solid #eceeef;
        line-height: 1.5;
        padding: .5rem .7rem;
    }

    table th {
        border-bottom: 2px solid #eceeef;
        text-align: left;
        vertical-align: bottom;
    }

    table tr:last-of-type td {
        border-bottom: 1px solid #eceeef;
    }
}