@scope(.content-style) {
    form {
        width: 100%;
    }

    @media screen and (min-width: 34rem) {
        form {
            margin: 0 auto;
            width: 28rem;
        }
    }

    .signup-block {
        margin-bottom: 15px;
    }

    @media screen and (min-width: 34rem) {
        form label {
            display: block;
        }
    }

    form label {
        margin-bottom: .5rem;
    }

    form input[type=text], form input[type=password] {
        background-color: #fff;
        background-image: none;
        border: .0625rem solid #ccc;
        border-radius: 0;
        color: #55595c;
        display: inline-block;
        font-size: .9rem;
        line-height: 1.5;
        margin: 0 0 0 .7rem;
        padding: .25rem .5rem;
        width: calc(100% - .7rem);
    }

    .thetree-dark-mode form input {
        background-color: #282829;
        border-color: #484848;
    }

    button.thetree-button {
        float: right;
        margin-top: 2rem;
        width: 5rem;
    }
}