@scope(.content-style) {
    form.delete-thread-form {
        float: right;
    }

    div.comment-block {
        margin: 0;
        padding-bottom: 20px;
    }

    div.comment-block.comment-block-visible.comment-block-loading {
        animation-direction: alternate;
        animation-duration: .5s;
        animation-iteration-count: infinite;
        animation-name: comment-blink;
        opacity: .25;
    }

    div.comment-block div.comment-block-inner {
        display: inline-block;
        max-width: 100%;
        min-width: 400px;
        word-wrap: break-word;
        background: #d5d5d5;
        border: 1px solid gray;
        border-radius: 4px;
        overflow: hidden;
    }

    .thetree-dark-mode div.comment-block div.comment-block-inner {
        background-color: #2d2f34;
        border-color: #383b40;
    }

    @media screen and (max-width: 700px) {
        div.comment-block {
            padding-left: 0;
        }

        div.comment-block div.comment-block-inner {
            display: block;
            min-width: 100%;
            width: 100%;
        }
    }

    div.comment-block div.comment-block-user {
        margin: 0;
        padding: 7px 7px 7px 10px;
    }

    div.comment-block div.comment-block-user.comment-block-user-starter {
        background: #b0d3ad;
    }

    .thetree-dark-mode div.comment-block div.comment-block-user.comment-block-user-starter {
        background-color: #324432;
    }

    div.comment-block span.num-text {
        margin-right: .25rem;
    }

    div.comment-block div.comment-block-user span.time-block {
        float: right;
    }

    div.comment-block div.comment-block-user span.time-block div.menu-block {
        display: inline-block;
        vertical-align: middle;
    }

    .menu-button {
        height: 1.2rem;
        margin: 0 0 -.25rem .5rem;
        padding: 0;
        width: 1.25rem;
    }

    div.clearboth {
        clear: both;
    }

    div.comment-block div.comment-block-content {
        background: #f4f4f4;
        padding: 13px;
        word-wrap: break-word;
        max-height: 500px;
        overflow-y: auto;
    }

    .thetree-dark-mode div.comment-block div.comment-block-content {
        background: #27292d;
    }

    div.comment-block div.comment-block-content.special-comment {
        background: #fc6;
    }

    .thetree-dark-mode div.comment-block div.comment-block-content.special-comment {
        background: #54411a;
    }

    div.comment-block div.comment-block-content.hidden-comment {
        background: #6b6b6b;
        color: #fff;
    }

    .thetree-dark-mode div.comment-block div.comment-block-content.hidden-content {
        background: #54411a;
    }

    div.comment-block.comment-block-loading div.comment-block-content {
        height: 80px;
    }

    .title-group {
        align-items: flex-start;
        display: flex;
        margin: 1.5rem 0 1.2rem;
    }

    .thread-title {
        font-size: 1.8em;
        font-weight: 700;
        line-height: 1.1;
        align-self: center;
        flex: 1;
        margin: 0;
    }

    .title-menu {
        align-items: center;
        display: flex;
        gap: .5rem;
        justify-content: flex-end;
        margin: 0 0 0 1rem;
    }

    .thread-title-button {
        --button-normal-background-color: var(--light-article-background-color, var(--article-background-color, #fff));
        --button-normal-border-color: #d5d5d5;
        --button-color: var(--button-normal-color);
        --button-background-color: var(--button-normal-background-color);
        --button-border: 1px solid;
        --button-border-color: var(--button-normal-border-color);
        --button-border-radius: 4px;
        align-items: center;
        background-color: var(--button-background-color);
        border: 1px solid;
        border: var(--button-border);
        border-color: var(--button-border-color);
        border-radius: var(--button-border-radius);
        color: var(--button-color) !important;
        display: inline-flex;
        font-size: .9rem;
        justify-content: center;
        line-height: 1.5;
        overflow: hidden;
        padding: .3rem .75rem;
        text-decoration: none !important;
        transition: background-color .1s ease-in, box-shadow .1s linear;
        white-space: nowrap;
    }

    .thetree-dark-mode .thread-title-button {
        --button-normal-color: var(--dark-text-color, var(--text-color, #e0e0e0));
        --button-normal-background-color: #282829;
        --button-normal-border-color: #484848;
    }

    .thread-status {
        border-radius: 1.5rem;
    }

    .thread-status-pause {
        --button-color: #fff;
        --button-background-color: #686868;
        --button-border-color: #7f7f7f;
    }

    .thetree-dark-mode .thread-status-pause {
        --button-background-color: #5a5a5a;
        --button-border-color: #5b5b5b;
    }

    .thread-status-close {
        --button-color: #fff;
        --button-background-color: #639;
        --button-border-color: #7234b1;
    }

    .thetree-dark-mode .thread-status-close {
        --button-background-color: #401d63;
        --button-border-color: #451576;
    }

    .thread-title-button svg {
        height: .85rem;
        fill: currentColor;
    }

    .thread-status svg {
        margin: 0 .4rem 0 0;
    }

    .thread-more-menu {
        cursor: pointer;
        height: 2rem;
        width: 2rem;
    }

    .thread-more-menu:hover {
        --button-hover-color: var(--button-color);
        --button-background-hover-color: #f2f2f2;
        background-color: var(--button-background-hover-color);
    }

    .thetree-dark-mode .thread-more-menu:hover {
        --button-background-hover-color: #555;
    }

    .more-menu-item {
        align-items: center;
        display: inline-flex;
        flex: 1;
        justify-content: flex-start !important;
        margin: .125rem .25rem;
        --button-normal-background-color: none;
        --button-border: none;
        padding: .1rem 2rem .1rem .5rem !important;
    }

    .more-menu-checkbox {
        appearance: none;
        background-color: var(--light-article-background-color,var(--article-background-color,#fff));
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 65%;
        border: 1px solid #d5d5d5;
        border-radius: 4px;
        height: 1.15em;
        margin: 0 .5em 0 0;
        transition: background-color .1s ease-in;
        width: 1.15em;
        --focus-outline-color: var(--brand-bright-color-2, #e3e3e3);
        --focus-box-shadow-style: var(--focus-outline-color) 0 0 0 0.2rem;
    }

    .more-menu-checkbox:checked {
        background-color: var(--brand-color-1, #bcbcbc);
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 448 512%27%3E%3Cpath d=%27M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7l233.4-233.3c12.5-12.5 32.8-12.5 45.3 0z%27 style=%27fill:%23fff%27/%3E%3C/svg%3E")
    }

    .delete-thread-form {
        display: flex;
    }

    .delete-thread-form .thread-title-button {
        cursor: pointer;
        --button-color: #fff;
        --button-background-color: #d64a58;
        --button-border-color: #b42e3b;
        flex: 1;
        justify-content: flex-start !important;
        margin: .125rem .25rem;
        padding: .2rem .75rem !important;
        --button-normal-background-color: none;
        --button-border: none;
        --focus-outline-color: var(--brand-bright-color-2, #e3e3e3);
        --focus-box-shadow-style: var(--focus-outline-color) 0 0 0 0.2rem;
    }

    @media screen and (max-width: 1023.98px) {
        .title-group {
            align-items: stretch;
            flex-direction: column;
        }

        .thread-title {
            align-self: auto;
        }

        .title-menu {
            margin: .5rem 0 0;
        }
    }

    .comment-title {
        font-weight: 700;
        line-height: 1.1;
        border-top: 2px dashed gray;
        color: inherit;
        font-family: inherit;
        font-size: 1.6em;
        margin: .2em 0 .8em;
        padding-top: 1em;
    }

    .thetree-dark-mode .comment-title {
        border-top-color: #383b40;
    }

    form.comment-form button {
        float: right;
        width: 8rem;
    }

    form.comment-form>ul {
        border-bottom: 1px solid #ddd;
        height: 36px;
        list-style: none;
        margin-bottom: 0;
        margin-top: 0;
        padding-left: 0;
    }

    .thetree-dark-mode form.comment-form>ul {
        border-color: #383b40;
    }

    form.comment-form>ul:before, form.comment-form>ul:after {
        content: " ";
        display: table;
    }

    form.comment-form>ul>li {
        float: left;
        margin-bottom: -1px;
    }

    form.comment-form>ul>li button {
        background: none;
        border: 1px solid transparent;
        border-radius: .25rem .25rem 0 0;
        cursor: pointer;
        display: block;
        font-size: .9rem;
        padding: .5em 1em;
    }

    .thetree-dark-mode form.comment-form>ul>li button {
        background-color: #27292d;
        border-color: #383b40;
        color: #ddd;
    }

    form.comment-form>ul>li button.selected-tab {
        background-color: #fff;
        border-color: #ddd #ddd transparent;
        color: #55595c;
    }

    .thetree-dark-mode form.comment-form>ul>li button.selected-tab {
        background-color: #383b40;
        border-color: #383b40;
        color: #ddd;
    }

    form.comment-form div.tabs {
        border: 1px solid #ddd;
        border-top: none;
        margin-bottom: 1em;
    }

    .thetree-dark-mode form.comment-form div.tabs {
        border-color: #383b40;
    }

    form.comment-form div.tabs:before {
        clear: both;
        content: "";
        display: table;
    }

    form.comment-form div.tabs>div {
        display: none;
    }

    form.comment-form div.tabs>div.selected-tab-content {
        display: block;
    }

    form.comment-form div.tabs>div.preview-tab {
        padding: 20px;
    }

    textarea:not(#contentInput) {
        background-color: #fff;
        background-image: none;
        border: none;
        border-radius: 0;
        color: #55595c;
        line-height: 1.5;
        font: inherit;
        margin: 0;
        padding: .25rem .5rem;
        resize: vertical;
        width: 100%;
    }

    textarea[disabled]:not(#contentInput) {
        background-color: #eceeef;
        cursor: not-allowed;
        opacity: 1;
    }

    .thetree-dark-mode textarea:not(#contentInput) {
        background-color: #27292d;
        border-color: #383b40;
        color: #ddd;
    }

    .preview-tab-loading {
        background-color: #ccc;
        text-align: center;
    }

    .wiki-raw {
        white-space: pre-wrap;
    }

    #preview-tab-content {
        padding: 20px;
    }

    #preview-tab-content>div {
        padding-bottom: 0;
    }
}

@keyframes comment-blink {
    0% {
        opacity: .25
    }

    25% {
        opacity: .37
    }

    50% {
        opacity: .52
    }

    75% {
        opacity: .81
    }

    to {
        opacity: 1
    }
}