{
  "engines": {
    "node": "12"
  },
  "name": "imitated-seed-v2",
  "version": "4.12.0",
  "description": "더 시드 모방 엔진.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "captchapng": "0.0.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.10",
    "express-session": "^1.17.2",
    "geoip-lite": "^1.4.5",
    "image-size": "^0.5.5",
    "ip-range-check": "^0.2.0",
    "js-sha256": "^0.11.0",
    "jsdom": "^11.12.0",
    "md5": "^2.3.0",
    "nodemailer": "6.9.1",
    "request": "^2.88.2",
    "sha3": "^2.1.4",
    "sqlite3": "^4.2.0",
    "stream-json": "^1.8.0",
    "swig": "^1.4.2",
    "wait-console-input": "^0.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdl-888/imitated-seed-v2.git"
  },
  "keywords": [
    "theseed",
    "the-seed",
    "node.js"
  ],
  "author": "ㅇ",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gdl-888/imitated-seed-v2/issues"
  },
  "homepage": "https://github.com/gdl-888/imitated-seed-v2#readme"
}
